<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Solidário</title>
</head>
<body>
    
    <ul>
        <li>meu <a href="teste01.html">primeiro</a> item de lista</li>
        <li>meu <mark>Segundo item</mark> de lista</li>
        <li>meu terceiro item de lista</li>
    </ul>

    <ol>
        <li>meu <a href="teste01.html" target="_blank">primeiro</a> item de lista</li>
        <li>meu <mark>Segundo item</mark> de lista</li>
        <li>meu terceiro item de lista</li>
    </ol>
    
</body>
</html>